{
  "name": "fstack",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "build": "browserify src/index.js -g uglifyify > client/app.js",
    "serve": "nodemon server.js",
    "watch": "watchify src/index.js -o client/app.js -dv"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "browserify": "^13.0.0",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "hyperscript": "^1.4.7",
    "node-dev": "^3.1.0",
    "nodemon": "^1.9.1",
    "serve-favicon": "~2.3.0",
    "simple-get": "^2.0.0",
    "uglifyify": "^3.0.1",
    "watchify": "^3.7.0"
  }
}
